# AuctionApp

./: AuctionApp.sln
AuctionApp/: App.xaml  AuctionApp.csproj
AuctionApp/src/: MainWindow.xaml  MainWindow.xaml.cs
AuctionApp/src/database/: DatabaseAccessor.cs
AuctionApp/src/model/: User.cs
AuctionApp/src/pages/: MainMenuPage.xaml  MainMenuPage.xaml.cs  MainWindow.xaml
AuctionApp/src/util/: Hasher.cs  SecretHasher.cs
